# Generated by Django 4.2.1 on 2023-06-05 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='predmeti',
            old_name='etc',
            new_name='ects',
        ),
    ]
