# Generated by Django 4.2.1 on 2023-06-05 15:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_upisniliststudent'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpisnilistProfesora',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('predmet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.predmeti')),
                ('profesor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('profesor', 'predmet')},
            },
        ),
    ]
